HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT = 'postgres'
DATABASE_NAME = 'dbname'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '5432'
DATABASE_USERNAME = 'user'
DATABASE_PASSWORD = 'soopersecretpassword'
PUBLIC_URL = ''
IS_PROXIED = 'false'
